/* Header */

header {
  display: grid;
  grid-template-columns: min-content max-content;
  column-gap: 24px;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 0px 24px var(--gray-dark);
  padding: 16px 32px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* Logo */

header > .logo > a,
header > nav > a {
  border-bottom: 0;
}

header > .logo > a > img {
  width: 56px;
}

/* Navigation */

header > nav {
  text-align: right;
}

header > nav > a > img {
  width: 32px;
}
