/* Main */

main.project {
  padding: 64px;
}

main.project > section {
  display: grid;
  grid-auto-rows: auto;
  column-gap: 32px;
  row-gap: 32px;
}

/* Section: row grid 1 + 1 */

main.project > section.row_1_1 {
  grid-template-columns: 1fr 1fr;
}

/* Section: row grid 1 + 2 */

main.project > section.row_1_2 {
  grid-template-columns: 0.6fr 2fr;
}

/* Section: row grid 2 + 1 */

main.project > section.row_2_1 {
  grid-template-columns: 2fr 1.2fr;
}

/* Section */

main.project > section > article,
main.project > section > aside {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 24px;
  padding: 32px;
}

/* Fields */

main.project > section > * * > .title,
main.project > section > * * > .reward {
  font-weight: 500;
}

main.project > section > * * > .title {
  font-size: calc(var(--font-size) + 12px);
  line-height: calc(var(--font-size) + 12px);
}

main.project > section > * * > .reward {
  font-size: calc(var(--font-size) + 8px);
  line-height: calc(var(--font-size) + 8px);
}

main.project > section > * * > .reward > span {
  color: var(--green);
  font-weight: 700;
}

main.project > section > * * > .field_name {
  color: var(--blue-light);
  font-size: calc(var(--font-size) + 2px);
  font-weight: 500;
  margin-bottom: 8px;
}

/* Field group */

main.project > section > * > .field_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 24px;
  align-items: center;
}

/* Media */

@media screen and (max-width: 320px) {
  main.project {
    padding: 32px 8px;
  }

  main.project > section {
    row-gap: 16px;
  }

  main.project > section.row_1_1,
  main.project > section.row_1_2,
  main.project > section.row_2_1 {
    grid-template-columns: 1fr;
  }

  main.project > section > article,
  main.project > section > aside {
    padding: 24px;
  }

  main.project > section > * * > .field_name {
    font-size: var(--font-size);
  }

  main.project > section > * * > .title {
    font-size: calc(var(--font-size) + 8px);
    line-height: calc(var(--font-size) + 8px);
  }

  main.project > section > * * > .reward {
    font-size: calc(var(--font-size) + 4px);
    line-height: calc(var(--font-size) + 4px);
  }

  main.project > section > * > .field_group {
    grid-template-columns: 1fr;
    row-gap: 16px;
  }

  main.project > section > * > .field_group > .field {
    display: grid;
    text-align: center;
    justify-content: center;
  }
}
